PORT=8080

MONGODB_URI=mongodb+srv://<user>:<password>@<uri>/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
OPENAI_API_KEY=

MAIL_APP_PASSWORD=
MAIL_FROM_EMAIL=

API_BASE_URI=http://localhost:8080
WEB_BASE_URI=http://localhost:5173

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
